spring.application.name=Minha Prata
# ******************** Configuration Server ********************
server.port=8080
server.servlet.context-path=/ws-minha-prata
# ******************** MySQL Database Configuration ********************
spring.datasource.url=jdbc:mysql://localhost:3336/MINHA_PRATA?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=senha123
# ******************** Redis Config ****************
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.timeout=60000
spring.redis.notify-keyspace-events=Ex
# ******************** MongoDB Database Configuration ********************
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME:minha_prata}
spring.data.mongodb.password=${MONGODB_PASSWORD:senha123}
spring.data.mongodb.database=${MONGODB_DATABASE:DB_MINHA_PRATA}
spring.data.mongodb.port=${MONGODB_PORT:27018}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
# ******************** Flyway Configuration ********************
spring.flyway.enabled=true
# ******************** Mail Configuration ********************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafaelsjava@gmail.com
spring.mail.from=rafaelsjava@gmail.com
spring.mail.password=orskvpgxikvqcezm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ******************** Variables in Environment ****************
webservices.minhaprata.jwt.expiration=3600000
webservices.minhaprata.jwt.secret=DuOsE4ElMXWGk4kLOH+yXPFLiI7zI23ve0n+UGv3Klc=
webservices.minhaprata.default.url.site=www.minhaprata.com.br
webservices.minhaprata.recoveryCode.timeout=5
webservices.minhaprata.kafka.topic.payment-intent=payment.intent
webservices.minhaprata.kafka.topic.product-created=product.created
webservices.minhaprata.base.url.via.cep=https://viacep.com.br/ws/
# ******************** Kafka Configuration ********************
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.properties.max.block.ms=5000
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


