spring.application.name=Minha Prata

# ******************** Configuration Server ********************
server.port=8080
server.servlet.context-path=/ws-minha-prata

# ******************** MySQL Database Configuration ********************
spring.datasource.url=jdbc:mysql://localhost:3336/MINHA_PRATA?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=senha123


# ******************** Flyway Configuration ********************
spring.flyway.enabled=true

# ******************** Variables in Environment ****************
webservices.minhaprata.jwt.expiration=3600000
webservices.minhaprata.jwt.secret=DuOsE4ElMXWGk4kLOH+yXPFLiI7zI23ve0n+UGv3Klc=
webservices.minhaprata.default.password=alunorasmoo