spring.application.name=Minha Prata
# ******************** Configuration Server ********************
server.port=8080
server.servlet.context-path=/ws-minha-prata
# ******************** MySQL Database Configuration ********************
spring.datasource.url=jdbc:mysql://localhost:3336/MINHA_PRATA?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=
# ******************** Redis Config ****************
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.timeout=60000
spring.redis.notify-keyspace-events=Ex
# ******************** Flyway Configuration ********************
spring.flyway.enabled=true
# ******************** Mail Configuration ********************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafaelsjava@gmail.com
spring.mail.from=rafaelsjava@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ******************** Variables in Environment ****************
webservices.minhaprata.jwt.expiration=3600000
webservices.minhaprata.jwt.secret=
webservices.minhaprata.default.url.site=www.minhaprata.com.br
webservices.minhaprata.kafka.topic.partitions=3
webservices.minhaprata.kafka.topic.replication-factor=1
webservices.minhaprata.recoveryCode.timeout=5
webservices.minhaprata.kafka.topic.payment-intent-request=payment.intent.request
webservices.minhaprata.kafka.topic.payment-intent-status-updated=payment.intent.status.updated
webservices.minhaprata.kafka.topic.payment-intent-response=payment.intent.response
webservices.minhaprata.base.url.via.cep=https://viacep.com.br/ws/
# ******************** Kafka Configuration ********************
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=5
spring.kafka.producer.properties.max.block.ms=3000
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

